<?xml version="1.0" encoding="iso-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.github.msoliman90</groupId>
   <artifactId>BlinkSDK</artifactId>
   <version>1.0.0</version>
     <dependencies>
   <dependency>
     <groupId>com.auth0</groupId>
     <artifactId>java-jwt</artifactId>
     <version>3.18.1</version>
 </dependency>
      <dependency>
     <groupId>com.google.android.gms</groupId>
     <artifactId>play-services-location</artifactId>
     <version>17.0.0</version>
 </dependency>
      <dependency>
     <groupId>org.greenrobot</groupId>
     <artifactId>eventbus</artifactId>
     <version>3.1.1</version>
 </dependency>
         <dependency>
     <groupId>com.github.psambit9791</groupId>
     <artifactId>jdsp</artifactId>
     <version>2.0.0</version>
 </dependency>
         <dependency>
     <groupId>org.tensorflow</groupId>
     <artifactId>tensorflow-lite</artifactId>
     <version>2.11.0</version>
 </dependency>
         <dependency>
     <groupId>com.auth0</groupId>
     <artifactId>java-jwt</artifactId>
     <version>3.18.1</version>
 </dependency>
         <dependency>
     <groupId>org.tensorflow</groupId>
     <artifactId>tensorflow-lite-support</artifactId>
     <version>0.4.3</version>
 </dependency>
         <dependency>
     <groupId>org.tensorflow</groupId>
     <artifactId>tensorflow-lite-metadata</artifactId>
     <version>0.4.3</version>
 </dependency>
         <dependency>
     <groupId>io.reactivex.rxjava2</groupId>
     <artifactId>rxjava</artifactId>
     <version>2.1.8</version>
 </dependency>
         <dependency>
     <groupId>io.reactivex.rxjava2</groupId>
     <artifactId>rxandroid</artifactId>
     <version>2.0.1</version>
 </dependency>
         <dependency>
     <groupId>com.squareup.retrofit2</groupId>
     <artifactId>retrofit</artifactId>
     <version>2.3.0</version>
 </dependency>
         <dependency>
     <groupId>com.squareup.retrofit2</groupId>
     <artifactId>converter-gson</artifactId>
     <version>2.3.0</version>
 </dependency>
         <dependency>
     <groupId>'com.squareup.retrofit2</groupId>
     <artifactId>adapter-rxjava2</artifactId>
     <version>2.3.0</version>
 </dependency>
         <dependency>
     <groupId>com.squareup.okhttp3</groupId>
     <artifactId>logging-interceptor</artifactId>
     <version>3.9.1</version>
 </dependency>
     </dependencies>
</project>
